A = {'Илья', 'Паша', 'Коля', 'Иван', 'Галес', 'Джими', 'Петр', 'Константин'}
B = {'Екатерина', 'Антонина', 'Иван', 'Галес', 'Александр', 'Константин', 'Алексей'}
print(A & B)
print(B - A)

n = int(input('Введите количество файлов: '))
keys = {'запись': 'W', 'чтение': 'R', 'запуск': 'X'}
A = {}
for i in range(n):
    a, b = input('Введите имея файле и разрешение: ').split()
    A[a] = b
m = int(input('Введите количество запросов к файлам: '))
for i in range(m):
    c, d = input('Введите разрешение для файла и имя: ').split()
    if keys[c] in A[d]:
        print('ok')
    else:
        print('Доступ запрещен')